# envelope-services

./: Envelope.Services.sln  README.md
src/Envelope.Services/: Envelope.Services.csproj  ExceptionHelper.cs  IQueryRepository.cs  IRepository.cs  IResult.cs  IService.cs  QueryRepositoryBase.cs  QueryRepositoryBase_TIdentity.cs  RepositoryBase.cs  RepositoryBase_TIdentity.cs  Result.cs  ResultBuilder.cs  ResultDto.cs  SaveOptions.cs  ServiceBase.cs  ServiceBase_TIdentity.cs
src/Envelope.Services/Exceptions/: ResultException.cs
src/Envelope.Services/Extensions/: IResultExtensions.cs  LoggerExtensions.cs
src/Envelope.Services/Extensions/System/Text/Json/: JsonSerializerOptionsExtensions.cs
src/Envelope.Services/Serializers/JsonConverters/: JsonConvertersConfig.cs  ResultJsonConverter.cs  ResultWithDataJsonConverter.cs  ResultWithDataJsonConverterFactory.cs
src/Envelope.Services/Transactions/: ServiceTransactionInterceptor.cs  ServiceTransactionInterceptor_Sync.cs
